//新贰叁影视。
{
    "urls": [
 
{
            "url": "https://agit.ai/gk0746/pxy/raw/branch/master/接口禁止贩卖.json",
            "name": "😺影视肥猫"
        },
{
            "url": "http://饭太硬.top/tv",
            "name": "😺影视饭太硬"
        },
{
            "url": "http://itvbox.cc/tvbox/云星日记/1.m3u8",
            "name": "😺 影视云星"
        },
{
            "url": "http://rihou.vip:88/荷城茶秀",
            "name": "😺 影视荷城"
        },

{
            "url": "https://tvbox.cainisi.cf",
            "name": "😺 影视菜妮丝"
        }
    ]
} 

