//新贰叁影视。
{
    "urls": [
 
{
            "url": "https://agit.ai/gk0746/pxy/raw/branch/master/接口禁止贩卖.json",
            "name": "😺影视肥猫"
        },
{
            "url": "http://饭太硬.top/tv",
            "name": "😺影视饭太硬"
        },
{
            "url": "http://itvbox.cc/tvbox/云星日记/1.m3u8",
            "name": "😺 影视云星"
        },
{
            "url": "http://rihou.vip:88/荷城茶秀",
            "name": "😺 影视荷城"
        },

{
            "url": "https://tvbox.cainisi.cf",
            "name": "😺 影视菜妮丝"
        },  
{
            "url": "https://agit.ai/gk0746/pxy/raw/branch/master/ouge.json",
            "name": "😺影视欧歌"
        },
       
{
            "url": "https://agit.ai/ddx/TVBox/raw/branch/master/t4.json",
            "name": "😺 影视T4"
        },
{
            "url": "https://jihulab.com/clear1/yingmi/-/raw/main/xh.txt ",
            "name": "😺 影视影迷"
        },
{
            "url": "http://u6v.cn/6vX55k",
            "name": "😺 影视专业"
        }, 
{
            "url": "http://xhww.fun:63/小米/DEMO.json",
            "name": "😺 影视小米"
        }
    ]
}
